<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Marc Roche - CSS Sticky Footer</title>
    <style>
        body {
            font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
            color: #333333;
            background-color: #777777;
            margin: 0;
            padding: 0;
        }

        header {
            display: block !important;
            background-color: #f3f3f3;
            height: 38px;
            border-bottom: 2px solid #333333;
        }

        .page-wrapper {
            background-color: #FFFFFF;
        }

        footer {
            border-top: 3px solid #000000;
            background-color: #777777;
            color: #FFFFFF;
            position: relative;
        }

        .fixed-width-container {
            width: 860px;
            margin: 0 auto;
            padding-left: 15px;
            padding-right: 15px;
        }

        h1, h2 {
            font: 20px arial,sans-serif;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="page-wrapper">
        <header>
            <div class="fixed-width-container">
                <h2>This is the header</h2>
            </div>
        </header>
        <article>
            <div class="fixed-width-container">
                <h1>This is the content</h1>
                <p>Content, content, content.</p>
                <p>Content, content, content.</p>
                <p>Content, content, content.</p>
                <p>Content, content, content.</p>
                <p>Content, content, content.</p>
                <p>Content, content, content.</p>
            </div>
        </article>
        <footer>
            <div class="fixed-width-container">
                <h2>This is the footer</h2>
            </div>
        </footer>
    </div>
</body>
</html>